import java.util.*;
public class org{
	public static void main(String args[]){
		Scanner obj=new Scanner(System.in);
		System.out.print("enter your income : ");
		int s=obj.nextInt();
		double tax=0;
		if(s<=0)
			System.out.println("invalid......");
		else{
			if(s<=150000)
				System.out.println("you have no tax ........");
			else if(s>150000 && s<=300000)
				tax=s*(0.1);
			else if(s>300000 && s<=500000)
				tax=s*(0.2);
			else
				tax=s*(0.3);
		}
		if(tax>0)
			System.out.println("TAX : "+tax);
	}
}
